{
  "name": "customer-tasks-dashboard",
  "version": "1.0.0",
  "description": "A React SPA for managing customer tasks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "api": "json-server --watch db.json --port 3001",
    "start": "npm run dev"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^27.2.0",
    "json-server": "^0.17.4",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
